services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  Symfony\Component\EventDispatcher\EventDispatcherInterface: '@Symfony\Component\EventDispatcher\EventDispatcher'

  Symfony\Component\EventDispatcher\EventDispatcher:
    calls:
      - ['addListener', ['kernel.request', ['@Symfony\Component\HttpKernel\EventListener\RouterListener', 'onKernelRequest']]]
      - ['addListener', ['kernel.request', ['@App\EventListener\CorsListener', 'onKernelRequest'], 250]]
      - ['addSubscriber', ['@App\EventListener\JsonRequestSubscriber']]
      - ['addSubscriber', ['@App\EventListener\ExceptionSubscriber']]

  Symfony\Component\HttpKernel\EventListener\RouterListener:
    arguments:
      $matcher: '@Symfony\Component\Routing\Router'
