services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  config_file_locator:
    class: 'Symfony\Component\Config\FileLocator'
    arguments:
      - ['%kernel.project_dir%/config']
