NGINX_PORT=80
MYSQL_PORT=3306
HOST_NAME=apitest.loc
LOCAL_MACHINE_IP=192.168.1.100
DB_SHARED_FOLDER=/Users/saver/mysql

DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=apitest.loc
DATABASE_HOST=mysql
DATABASE_PORT=null
