app_products_list:
  path: /
  methods: [GET]
  controller: App\Controller\Product\ProductController::index

app_products_generate:
  path: /generate
  methods: [POST]
  controller: App\Controller\Product\ProductController::generate

